body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    overflow-x: hidden;
}


.nav{
    position: fixed;
    width: 100%;
    display: flex;
    top: 0;
    background-color: #f3f3f3;
    height: 4em;
}
#pokedex {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    cursor: pointer;
    margin-top: 4em;
    width: 100vw;
}

.pokemon-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    text-align: center;
    height: 250px;
}

.pokemon-card img {
    width: 100px;
    height: 100px;
}
.pokemon-card h4, p {
    color: #585858;
}

.load-more{
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 1em;
    font-weight: bolder;
    cursor: pointer;
}

.load-more span{
    background-color: rgb(181, 255, 255);
    padding: 10px;
    border-radius: 10px;

}

.search{
    position: absolute;
    margin-top: 1em;
    left: 50%;
    transform: translate(-50%)
}

.search input{
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    max-width: 300px; 
    margin-bottom: 10px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

.logo{
    position: absolute;
    width: 65px;
    left: 1em;
}

.slides{
    top: 50%;
    position: fixed;
    z-index: 1100;
    margin-left: -1em;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    max-width: 300px; 
}

#previous-button, #next-button {
    background-color: #d1d1d1; 
    color: #979797;
    border: none; 
    padding: 10px 20px; 
    margin: 5px;
    font-size: 16px;
    cursor: pointer; 
    border: 1px solid #ddd;
    border-radius: 5px;
}

#previous-button {
    margin-right: 410px;
    margin-left: -3em;
}

#next-button {
    margin-left: auto; 
}
.pokemon-details {
    width: 400px;
    height: 400px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    z-index: 3;
}

.pokemon-details h2 {
    margin-top: 0;
 
}

.pokemon-details img{
    position: absolute;
    width: 7em;
    right: 1em;
    top: 1em;
}

.pokemon-details ul {
    list-style-type: none;
    padding: 0;
}

.pokemon-details li {
    margin-bottom: 5px;
}

#overlay{
    position: fixed;
    min-width: 100% ;
    min-height: 100%;
    background-color: #585858b5;
    z-index: 2;
    display: none;
    overflow: hidden;
    top: 0;
}

.close{
    background-color: aqua;
}

.filter-container {
    position: absolute;
    display: flex;
    width: 300px;
    font-size: 0.9em;
    left: 7em;
}

.filter-option {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    margin-bottom: 5px;
    cursor: pointer;
    user-select: none; 
}

.filter-option:hover {
    background-color: #e0e0e0;
}

.filter-option input[type="radio"] {
    margin-right: 10px;
}

.filter-option.selected {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
}


@media screen and (max-width: 1015px) {
    #pokedex{
        margin-top: 6em;
    }
 
    .pokemon-card {
        width: 150px;
    }
  }

@media screen and (max-width: 950px) {
    .search input{
        margin-top: 2em;
     
  }
}

@media screen and (max-width: 660px) {
    .pokemon-details{
        font-size: 0.95em;
        width: 350px;
        height: 380px;
    }
    #previous-button{
        margin-right: 360px;
        margin-left: -2em;
    }
    #previous-button, #next-button{
        padding: 5px 15px;
    }
}

@media screen and (max-width: 550px) {
    .pokemon-details{
        width: 310px;
        height: 370px;
    }
    #previous-button{
        margin-right: 320px;
    }
}

  @media screen and (max-width: 450px) {
    .filter-container{
        font-size: 0.8em;
    }
    .filter-option{
        padding: 5px;
    }
    .search input{
        font-size: 0.8em;
    }
    .pokemon-details{
        width: 280px;
        height: 340px;
        font-size: 0.8em;
    }
    #previous-button{
        margin-right: 280px;
    }

  }
  @media screen and (max-width: 405px) {
    .pokemon-card {
        width: 200px;
    }

    .pokemon-details{
        width: 250px;
        height: 320px;
    }
    #previous-button{
        margin-right: 250px;
    }
    

  }

  @media screen and (max-width: 350px) {
    .pokemon-details{
        width: 220px;
        height: 340px;
    }

    #previous-button{
        margin-right: 220px;
    }
  }

  @media screen and (max-width: 315px) {
    .filter-container{
        display: block;
        width: 150px;
        padding: 2px;
    }
    .search input{
        font-size: 0.8em;
        height: 1em;
        margin-top: 3.8em;
    }
    
    .filter-option {
        margin-bottom: 2px;
    
    }
    #pokedex{
        margin-top: 7em;
    }
    .nav{
        height: 6.5em;
    }
    .pokemon-card{
        height: 220px;
    }
  }
  